<html>
    <head>
        <title>Open Bluetooth Low Energy API</title>
        <style type="text/css">
            body
            {
                background: #fff url("images/bg_fade.jpg") repeat-x;
                font-family: Helvetica, sans-serif;
            }

            h1, h2
            {
                margin: 0;
                padding: 0;
            }

            h1
            {
                text-transform: uppercase;
                margin-top: 20px;
                font-size: 15px;
                color: #999;
            }

            h2
            {
                font-size: 30px;
                color: #578;
                padding-bottom: 5px;
                border-bottom: 1px solid #ccf;
                text-shadow: 2px 2px 3px #99f;
            }
        </style>
    </head>

    <body>
        <h1>Android</h1>
        <h2>Open Bluetooth Low Energy API</h2>
    </body>
</html>
